plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "pl.simmundi.trurl:trurl-generator:${trurlVersion}"
    annotationProcessor "net.snowyhollows.bento:bento-generator:${bentoVersion}"

    api "pl.simmundi.trurl:trurl-core:${trurlVersion}"
    api "net.snowyhollows.bento:bento-core:${bentoVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        tiledPublication(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}
