# sim

./: .gitignore  DONE.md  LICENSE  NOTICE  README.md  TODO.md  build.gradle  settings.gradle
sim-tiled/: README.md  build.gradle
sim-tiled/examples/: basictiles.tmx  basictiles.tsx
sim-tiled/src/main/java/pl/edu/icm/trurl/io/tiled/: DebugStoreService.java  RepresentationEntitiesCreator.java  TiledCartographer.java  TiledSingleMap.java  TmxService.java  TsxService.java  XmlLoader.java
sim-tiled/src/main/java/pl/edu/icm/trurl/io/tiled/model/: AnimationFrameMetadata.java  TileMetadata.java  TilesetMetadata.java
sim-tiled/src/main/java/pl/edu/icm/trurl/io/tiled/parser/: TmxParser.java  TsxParser.java
sim-tiled/src/main/java/pl/edu/icm/trurl/io/tiled/tool/: TiledMapToCsv.java
sim-tiled/src/test/java/pl/edu/icm/trurl/io/tiled/: TmxServiceIT.java  TsxServiceIT.java  TsxServiceTest.java
sim-tiled/src/test/resources/: LICENSE.txt  basictiles.tmx
sim-trurl-gdx/: README.md  build.gradle
sim-trurl-gdx/src/main/java/pl/edu/icm/trurl/gdx/: BentoApplicationAdapter.java  GdxTileTextureLoader.java
sim-trurl-gdx/src/main/java/pl/edu/icm/trurl/gdx/action/: DebugGeometryAction.java  DefaultDisplayListener.java  DefaultRenderer.java  DisplayListener.java  Renderer.java  RenderingAction.java  RepresentationAction.java
sim-trurl-gdx/src/main/java/pl/edu/icm/trurl/gdx/action/render2d/: RenderInstruction.java
sim-trurl-gdx/src/main/java/pl/edu/icm/trurl/gdx/managed/: ManagedAssetsManager.java  ManagedBitmapFont.java  ManagedFitViewport.java  ManagedHudOrthographicCamera.java  ManagedHudSpriteBatch.java  ManagedOrthographicCamera.java  ManagedShapeRenderer.java  ManagedSpriteBatch.java
sim-trurl-gdx/src/main/java/pl/edu/icm/trurl/gdx/service/: ControllerService.java  EntityManipulators.java  RepresentationCreatorService.java  SimEntitiesService.java  TextureEntitiesService.java
sim-trurl-gdx/src/main/java/pl/edu/icm/trurl/gdx/step/: CameraFollowsFocusSystem.java
sim-trurl-gdx/src/main/resources/pl/edu/icm/trurl/: gdx.gwt.xml
sim-trurl-gdx/src/test/resources/: game.atlas
sim-world2d/: build.gradle
sim-world2d/src/main/java/pl/edu/icm/trurl/world2d/action/: TweeningAction.java
sim-world2d/src/main/java/pl/edu/icm/trurl/world2d/action/movement/: CollisionFilter.java  DefaultFilter.java  EverythingObstructsFilter.java  MovementAction.java
sim-world2d/src/main/java/pl/edu/icm/trurl/world2d/model/: AnimationComponent.java  AnimationFrame.java  BoundingBox.java  Collider.java  Color.java  Constraint.java  Displayable.java  Focusable.java  GraphicsTransform.java  Named.java  Speed.java  Text.java  TextureComponent.java  TextureFragmentComponent.java  Timer.java  TouchSensitive.java  Typed.java  WorldComponents.java
sim-world2d/src/main/java/pl/edu/icm/trurl/world2d/model/collider/: Collider.java  Collision.java  CollisionType.java
sim-world2d/src/main/java/pl/edu/icm/trurl/world2d/model/display/: AnimationComponent.java  AnimationFrame.java  Displayable.java  GraphicsTransform.java  TextureComponent.java  TextureRegionComponent.java
sim-world2d/src/main/java/pl/edu/icm/trurl/world2d/model/space/: BoundingBox.java  Partition.java  Velocity.java
sim-world2d/src/main/java/pl/edu/icm/trurl/world2d/model/state/: StateMachine.java
sim-world2d/src/main/java/pl/edu/icm/trurl/world2d/model/tween/: Easing.java  EasingManager.java  ThreeFloats.java  Timeline.java  Tween.java  TweenTarget.java  TweenTargetManager.java
sim-world2d/src/main/java/pl/edu/icm/trurl/world2d/service/: AnimationResolver.java  CollisionService.java  DefaultGlobalTimer.java  GlobalTimer.java  IteratingActionService.java  NameService.java  NamesAndTypesService.java  PartitionService.java  StateMachineService.java
sim-world2d/src/main/resources/pl/edu/icm/trurl/: world2d.gwt.xml
