group 'net.snowyhollows.sim'
version '1.3-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
        from layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")
        classifier 'sources'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    test {
        useJUnitPlatform()
    }

    ext {
        guavaVersion = '30.1-jre'
        bentoVersion = '1.6.2'
        trurlVersion = '1.3'
        geotoolsVersion = '26-RC'
        grasshopperVersion = '4.0'
        univocityVersion = '2.8.4'
        fastutilVersion = '8.3.0'
        commonsMathVersion = '3.6.1'
        postgresVersion = '42.2.22'
        roaringBitmapVersion = '0.9.22'
        javaPoetVersion = '1.9.0'
        slf4jVersion = '1.7.30'
        orcVersion = '1.7.0'
        hadoopVersion = '3.3.1'
        tablesawVersion = '0.38.1'
        gdxVersion = '1.11.0'
        javalinVersion = '4.4.0'
        jteVersion = '1.0.0'
        junitVersion = '4.12'
        mockitoVersion = '3.11.2'
        juniJupiterApiVersion = '5.7.0'
        assertJVersion = '3.11.1'
    }

    dependencies {
        testAnnotationProcessor "pl.simmundi.trurl:trurl-generator:${trurlVersion}"

        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:3.11.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
        testImplementation 'org.assertj:assertj-core:3.11.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
}

task clean(type: Delete, group: 'build') {
    delete 'build'
}
