java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    annotationProcessor "net.snowyhollows.bento:bento-generator:${bentoVersion}"
    annotationProcessor "pl.simmundi.trurl:trurl-generator:${trurlVersion}"
    compileOnly "net.snowyhollows.bento:bento-core:${bentoVersion}"
    compileOnly "com.badlogicgames.gdx:gdx:${gdxVersion}"
    api project(":sim-world2d")
    implementation "pl.simmundi.trurl:trurl-generator:${trurlVersion}"
    implementation "pl.simmundi.trurl:trurl-core:${trurlVersion}"
}

publishing {
    publications {
        gdxPublication(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}
